# Softplan

Softplan/: Softplan.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Softplan/fontes/Softplan.Api/: Dockerfile  Softplan.Api.csproj  Startup.cs  WeatherForecast.cs
Softplan/fontes/Softplan.Api/Camadas/Dominio/: Juros.cs
Softplan/fontes/Softplan.Api/Controllers/: FinanceiroController.cs  WeatherForecastController.cs
Softplan/fontes/Softplan.Api/Properties/: launchSettings.json
Softplan/fontes/Softplan.Api/StartupConfig/: DefaultConfigServicesStartup.cs  SwaggerConfigAppStartup.cs  SwaggerConfigServiceStartup.cs
Softplan/fontes/Softplan.ApiDois/: Dockerfile  Program.cs  Softplan.ApiDois.csproj  Startup.cs
Softplan/fontes/Softplan.ApiDois/Camadas/Dominio/: Documentacao.cs  Juros.cs
Softplan/fontes/Softplan.ApiDois/Camadas/Infra/Integracao/: ApiUmIntegracao.cs  IApiUmIntegracao.cs
Softplan/fontes/Softplan.ApiDois/Controllers/: DocumentacaoController.cs  FinanceiroCalculaJurosController.cs  FinanceiroController.cs
Softplan/fontes/Softplan.ApiDois/Properties/: launchSettings.json
Softplan/fontes/Softplan.ApiDois/StartupConfig/: DefaultConfigAppStartup.cs  DependenceInjectServicesStartup.cs  SwaggerConfigAppStartup.cs  SwaggerConfigServiceStartup.cs
Softplan/fontes/Softplan.ApiUm/: Dockerfile  Softplan.ApiUm.csproj
Softplan/fontes/Softplan.ApiUm/Camadas/Dominio/: Juros.cs
Softplan/fontes/Softplan.ApiUm/Controllers/: FinanceiroController.cs  FinanceiroTaxaJurosController.cs  WeatherForecastController.cs
Softplan/fontes/Softplan.ApiUm/Properties/: launchSettings.json
Softplan/fontes/Softplan.ApiUm/StartupConfig/: SwaggerConfigAppStartup.cs  SwaggerConfigServiceStartup.cs
Softplan/testes/Softplan.Api.Teste/: Softplan.Api.Teste.csproj  UnitTest1.cs
Softplan/testes/Softplan.Api.Teste/Controllers/: ControllerBaseTeste.cs  FinanceiroTeste.cs
Softplan/testes/Softplan.ApiDois.Teste/: Softplan.ApiDois.Teste.csproj
Softplan/testes/Softplan.ApiDois.Teste/Controllers/: ControllerBaseTeste.cs  FinanceiroTeste.cs
Softplan/testes/Softplan.ApiUm.Teste/: Softplan.ApiUm.Teste.csproj
Softplan/testes/Softplan.ApiUm.Teste/Controllers/: ControllerBaseTeste.cs  FinanceiroTaxaJurosTeste.cs  FinanceiroTeste.cs
